[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
bin_path=/usr/bin
addons_path = /Users/shenzibo/Documents/Odoo13/odoo/addons,/Users/shenzibo/Documents/Odoo13/odoo/addons-base,/Users/shenzibo/Documents/Odoo13/odoo/addons-ux